# izibiz-java-rest-client

./: pom.xml
src/main/java/: RestClient.java
src/main/java/adapter/: Adapter.java  AuthAdapter.java  DocumentAdapter.java  EArchiveInvoiceAdapter.java  EArchiveInvoiceGibIvdAdapter.java  ECheckAdapter.java  ECreditNoteAdapter.java  EDeclarationAdapter.java  EDespatchAdapter.java  EDespatchReceiptAdapter.java  EExchangeAdapter.java  EInvoiceAdapter.java  EInvoicesInboxAdapter.java  ESmmAdapter.java  EStorageAdapter.java
src/main/java/http/: EdonusumHttpClient.java
src/main/java/model/: DownloadRequest.java  LoginRequest.java  XsltRequest.java
src/main/java/response/: AccountingCustomer.java  AccountingSupplier.java  Content.java  ContentEArchiveInvoice.java  ContentEArchiveInvoiceGibIvd.java  ContentECheck.java  ContentECreditNote.java  ContentEDeclaration.java  ContentEDespatch.java  ContentEDespatchReceipt.java  ContentEExchange.java  ContentEInvoice.java  ContentESmm.java  ContentEStorage.java  DataSeries.java  DataXslt.java  DocumentStatus.java  EArchiveInvoiceGibIvdResponse.java  EArchiveInvoiceResponse.java  ECheckResponse.java  ECreditNoteResponse.java  EDeclarationResponse.java  EDespatchReceiptResponse.java  EDespatchResponse.java  EExchangeResponse.java  EInvoiceResponse.java  ESmmResponse.java  EStorageResponse.java  Envelope.java  Pageable.java  SeriesResponse.java  XsltResponse.java
src/test/java/EArchiveInvoiceGibIvdSamples/: EArchiveInvoiceGibIvdSample.java
src/test/java/EArchiveInvoiceSamples/: EArchiveInvoiceSample.java
(+44 files in other folders)
